{
  "name": "hc-slack-auth",
  "version": "0.1.1",
  "description": "Sign into Hack Club Auth and get Slack xoxc/xoxd tokens",
  "type": "module",
  "bin": {
    "hc-slack-auth": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingoau/hc-slack-auth.git"
  },
  "bugs": {
    "url": "https://github.com/ingoau/hc-slack-auth/issues"
  },
  "homepage": "https://github.com/ingoau/hc-slack-auth#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "hackclub",
    "slack",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "tough-cookie": "^6.0.2",
    "undici": "^8.10.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
